<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="s,A}^CbAIR6A8U]KXLIj">Hand</variable></variables><block type="device_gesture_event" id="WEeQ%wyjF%=!uMiN2(HV" x="0" y="0"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="UI;,Z58c$6v*7h|nq@.)"><field name="VAR" id="s,A}^CbAIR6A8U]KXLIj">Hand</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="PCCa]g4Od,kSUgI`Y#?T"><value name="min"><shadow type="math_number" id="0p]r080U^.WW[UipL8S:"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="lq6Jwx,EvC[[RQiWRTI~"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="2H/SRb=po5hu$C]T)qRj"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="V~~r%))^N(=#1ACt!Rm2"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="gc2oR|Wsh3AJ[oQEo/iv"><field name="VAR" id="s,A}^CbAIR6A8U]KXLIj">Hand</field></block></value><value name="B"><shadow type="math_number" id="X5T;ZmKO}K`1Z=zR`y;)"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="#Qm}3kbB5gTVno+(J3N2"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="soundExpression_playSoundEffect" id="*RsPXfww$)RK2kA~P%up"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="PY0d.}{9X.b;emmF*@*~" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Noise</field><field name="effect">SoundExpressionEffect.Tremolo</field><field name="interpolation">InterpolationCurve.Logarithmic</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"interpolation\":\"logarithmic\",\"effect\":\"tremolo\",\"wave\":\"noise\",\"startVolume\":186.0101365522905,\"endVolume\":89.69556801535866,\"startFrequency\":523,\"endFrequency\":1,\"duration\":200}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id=")qtOV8Uxkr.@)3q6W`4i"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">523</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="eH(bW7N8sKuh.f3}kZ~W"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="`_{$I_Ty0d:J72Gx:G:*"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">200</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="aSZ1IqQ5%IXIHbT}!pFE"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">186</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="d(C:7bDB9Fm66/3-0(YU"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">90</field></shadow></value></shadow></value></block></next></block></statement><value name="IF1"><block type="logic_compare" id="URFP=nMy^9J[%{RTkDjr"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=".$O0;H|xS_{up)#LP3CL"><field name="VAR" id="s,A}^CbAIR6A8U]KXLIj">Hand</field></block></value><value name="B"><shadow type="math_number" id="i=DPXPrt0HJ~)Q#wmP5$"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="X-!5G$mhLXrJcbzH5k):"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field><next><block type="soundExpression_playSoundEffect" id="{}FR{g%)6STNO]PZAuXU"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="znKvb1u/;t;9|+,[k76+" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"interpolation\":\"linear\",\"effect\":\"none\",\"wave\":\"sine\",\"startVolume\":255,\"endVolume\":0,\"startFrequency\":1,\"endFrequency\":329.7385134840741,\"duration\":150}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="[+P*+Aa5H(.B([IFOc~A"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="L*,XxUxD]QsOoL][DxE|"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">330</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="g*S{y?hRWZ#Ak,v+JKOb"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">150</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="3wS,aZ/Vy;p%L5bMS{-4"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="A2XeeNN7$1^/sKjJ_1DR"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id=";j+y,bsua%p)%@%cXKCG"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field><next><block type="soundExpression_playSoundEffect" id="ihB,l0BHjNCh2b%Ol;nL"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="o9DKpX!JF`u;N[Vgf.GF"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="3" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":20,\"startFrequency\":3918.7641232158953,\"endFrequency\":1,\"startVolume\":255,\"endVolume\":0,\"wave\":\"sine\",\"interpolation\":\"linear\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id=",G+0|)#5XVx~tXuJI;`W"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">3919</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="Q.1|7*f~chkwo,{o(pd{"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="^eTWeQtztJNg2ySKq=vJ"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">20</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="+UIOfI39I_?KGF[e)jg?"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="8F=Ykm_4u0Y~Db),v^Hy"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></statement></block></next></block></statement></block></xml>